<h1>Mutual Fund Losers</h1>
<table class= "table table-striped table-bordered">
  <tr>
    <th>Name</th>
    <th>NAV</th>
    <th>% Change</th>
    <th>1m return (%)</th>
    <th>1y return (%)</th>
    <th>3y return (%)</th>
  </tr>
  <% if @mutual_fund_losers.length: %>
    <% for loser in @mutual_fund_losers: %>
      <tr class="item" data-id="<%= loser.id %>">
        <td><a href="/mutual_funds/<%=loser.slug %>"><%= loser.name %></a></td>
        <td><%= loser.nav_amount %></td>
        <td><%- loser.percentage_change %></td>
        <td><%- loser.prev1_month_percent %></td>
        <td><%- loser.prev_year_percent %></td>
        <td><%- loser.prev3_year_percent %></td>
      </tr>
    <% end %>
  <% else: %>
    No Mutual Fund Losers.
  <% end %>

