<table class= "table table-striped table-bordered">
  <tr>
    <th>Name</th>
    <th>NAV</th>
    <th>% Change</th>
    <th>1m return</th>
    <th>1y return</th>
    <th>3y return</th>
  </tr>
  <tr>
    <td/>
    <td/>
    <td/>
    <td colspan="3" class="align-center">(%)</td>
  </tr>
  <% if @mutual_funds.length: %>
    <% for fund in @mutual_funds: %>
      <tr class="item" data-id="<%= fund.id %>">
        <td><%- fund.name %></td>
        <td><%= fund.nav_amount %></td>
        <td><%- fund.percentage_change %></td>
        <td><%- fund.prev1_month_percent %></td>
        <td><%- fund.prev_year_percent %></td>
        <td><%- fund.prev3_year_percent %></td>
      </tr>
    <% end %>
  <% else: %>
    No Mutual Fund Gainers.
  <% end %>

