<table class= "table table-striped table-bordered">
  <tr>
    <th>Name</th>
    <th>NAV</th>
    <th>% Change</th>
    <th>1m return</th>
    <th>1y return</th>
    <th>3y return</th>
  </tr>
  <tr>
    <td/>
    <td/>
    <td/>
    <td colspan="3" class="align-center">(%)</td>
  </tr>
  <% if @mutual_fund_gainers.length: %>
    <% for gainer in @mutual_fund_gainers: %>
      <tr class="item" data-id="<%= gainer.id %>">
        <td><a href="/mutual_funds/<%=gainer.slug %>"><%= gainer.name %></a></td>
        <td><%= gainer.nav_amount %></td>
        <td><%- gainer.percentage_change %></td>
        <td><%- gainer.prev1_month_percent %></td>
        <td><%- gainer.prev_year_percent %></td>
        <td><%- gainer.prev3_year_percent %></td>
      </tr>
    <% end %>
  <% else: %>
    No Mutual Fund Gainers.
  <% end %>

