<h1>Biggest Equity Mutual Funds</h1>
<table class= "table table-striped table-bordered">
  <tr>
    <th>Name</th>
    <th>Size</th>
    <th>NAV</th>
    <th>Change</th>
    <th>% Change</th>
    <th>1m return (%)</th>
    <th>1y return (%)</th>
    <th>3y return (%)</th>
  </tr>
  <% if @biggest_mutual_funds.length: %>
    <% for fund in @biggest_mutual_funds: %>
      <tr class="item" data-id="<%= fund.id %>">
        <td><a href="/mutual_funds/<%=fund.slug %>"><%= fund.name %></a></td>
        <td><%= fund.size %></td>
        <td><%= fund.nav_amount %></td>
        <td><%- fund.day_change %></td>
        <td><%- fund.percentage_change %></td>
        <td><%- fund.prev1_month_percent %></td>
        <td><%- fund.prev_year_percent %></td>
        <td><%- fund.prev3_year_percent %></td>
      </tr>
    <% end %>
  <% else: %>
    No Big Mutual Funds.
  <% end %>

